# GithubTest

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zt/wc/githubtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wc/clientaidl/: IMyAidlInterface.aidl
app/src/main/java/com/softwinner/: Gpio.java
app/src/main/java/com/zt/wc/githubtest/: App.java  Gpio.java  MAccessibilityService.java  MainActivity.java
app/src/main/java/com/zt/wc/githubtest/action/: IControlColor.java  IOControl.java  LocalBroadcastIp.java  LocalUsableIP.java  WorkState.java
app/src/main/java/com/zt/wc/githubtest/adapter/: MainInfoAdapter.java  ReceiveIPAdapter.java
app/src/main/java/com/zt/wc/githubtest/base/: BaseActivity.java  BaseLoopTask.java  BaseLoopTimeTask.java  BaseRecyclerAdapter.java  DividerItemDecoration.java
app/src/main/java/com/zt/wc/githubtest/bean/: CheckTokenResult.java  IPInfo.java  LogonResult.java  LogonUserInfo.java  MainInfoBean.java  MainInfoViewHolder.java  ParcelableBean.java  ReceiveIPViewHolder.java  WebBindInfo.java  WebUCenterInfo.java
app/src/main/java/com/zt/wc/githubtest/constant/: Constant.java
app/src/main/java/com/zt/wc/githubtest/dao/: GreenDaoManager.java  Student.java  User.java
app/src/main/res/drawable/: btn_bg.xml  progress_bg.xml
app/src/main/res/layout/: activity_aidl.xml  activity_basic.xml  activity_green_dao.xml  activity_iocontrol.xml  activity_logon.xml  activity_logon_unicom.xml  activity_main.xml  activity_receive_ip.xml  activity_service_on_key_listerner.xml  activity_share_preferrnce.xml  activity_sweet_dialog.xml  activity_text.xml  activity_tool_bar.xml  activity_unicom_web.xml  content_basic.xml  maininfo_item.xml  receiveip_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/zt/wc/githubtest/: ExampleUnitTest.java
(+37 files in other folders)
