apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.zt.wc.githubtest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.1.1'//MD style
    compile 'com.jakewharton:butterknife:7.0.1'//ButterKnife
    testCompile 'junit:junit:4.12'
    compile 'com.lzy.widget:imagepicker:0.3.2'//图片选择器，其中状态栏效果
    compile 'org.greenrobot:greendao:3.0.1'//GreenDao
    compile 'com.github.traex.rippleeffect:library:1.3'//按钮点击效果控件
    compile 'cn.pedant.sweetalert:library:1.3'//个性化对话框
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':collectcrashinfo')
}


apply plugin: 'org.greenrobot.greendao'  //GreenDao

buildscript {   //GreenDao插件下载
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

//GreenDao 的配置部分
greendao {
    schemaVersion 1
    daoPackage 'com.zt.wc.githubtest.greendao.gen'
    targetGenDir 'src/main/java'
}
