<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_iocontrol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zt.wc.githubtest.ui.IOControlActivity">

    <TextView
        android:text="灯光展示台"
        android:gravity="center"
        android:textColor="#ffffff"
        android:id="@+id/show_io_state"
        android:layout_width="match_parent"
        android:background="#269"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/normal_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正常状态" />

    <Button
        android:id="@+id/select_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索状态" />

    <Button
        android:id="@+id/no_mac_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未搜索到MAC" />

    <Button
        android:id="@+id/no_connect_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接不到服务器" />
    <Button
        android:id="@+id/usercmd_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户指令" />

</LinearLayout>
